../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:2201:22:LL_USART_DisableIT_TXE	2
../UARTStdio/uartstdio.c:245:1:UARTPrimeTransmit	4
../UARTStdio/uartstdio.c:355:1:UARTwrite	6
../UARTStdio/uartstdio.c:493:1:UARTgets	5
../UARTStdio/uartstdio.c:710:1:UARTgetc	2
../UARTStdio/uartstdio.c:784:1:UARTvprintf	28
../UARTStdio/uartstdio.c:1216:1:UARTprintf	1
../UARTStdio/uartstdio.c:1246:1:UARTRxBytesAvail	2
../UARTStdio/uartstdio.c:1265:1:UARTTxBytesFree	2
../UARTStdio/uartstdio.c:1292:1:UARTPeek	4
../UARTStdio/uartstdio.c:1346:1:UARTFlushRx	3
../UARTStdio/uartstdio.c:300:1:UARTStdioConfig	2
../UARTStdio/uartstdio.c:1389:1:UARTFlushTx	3
../UARTStdio/uartstdio.c:1451:1:UARTEchoSet	1
../UARTStdio/uartstdio.c:1471:1:UARTStdioIntHandler	16
